  //  {
  //    "root": true,
  //    "parserOptions": {
  //      "project": "./tsconfig.json"
  //    },
  //    "env": {
  //      "node": true
  //    },
  //    "parser": "@typescript-eslint/parser",
  //    "plugins": ["@typescript-eslint", "prettier", "react"],
  //    "extends": [
  //      // Chatgpt recommended
  //      "airbnb",
  //      "airbnb-typescript",

  //      "eslint:recommended",
  //      "plugin:react/recommended",
  //      "plugin:@typescript-eslint/recommended",
  //      "next/core-web-vitals",

  //      "prettier"
  //    ],
  //    "rules": {
  //      // "React" must be in scope when using JSX 에러 해결 (Next.js)
  //      "react/react-in-jsx-scope": "off",
  //      // ts파일에서 tsx구문 허용 (Next.js)
  //      "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
  //      "react/jsx-props-no-multi-spaces": "error",
  //      "react/jsx-first-prop-new-line": ["error", "multiline"],
  //      "react/jsx-no-bind": "off",
  //      "react/jsx-props-no-spreading": "off",
  //      "react/jsx-max-props-per-line": [
  //        "error",
  //        {
  //          "maximum": 1,
  //          "when": "multiline"
  //        }
  //      ],
  //      "no-param-reassign":  "off",
  //      "no-shadow": "off"
  //    },
  //    "settings": {
  //      "react": {
  //        "version": "detect"
  //      }
  //    }
  //  }
